# Production Environment
NODE_ENV=production
PORT=3001
FRONTEND_URL=https://admirable-croissant-c6f255.netlify.app

# MongoDB Configuration  
MONGODB_URI=mongodb+srv://adamcardini:Yrq4zsKYv1SAfjte@availability.tioquw8.mongodb.net/
MONGODB_DB_NAME=dcd-labor

# Email Configuration
RESEND_API_KEY=re_CPqehfAC_76XzgJSbFaYrE3wUf5ck8SBx
DCD_EMAIL=adamcardini@dcdlabor.com
DOMAIN_VERIFIED=false
# Set DOMAIN_VERIFIED=true when ready to use dcdlabor.com domain